<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIHAJLO IDVORSKI PUPIN
    </title>
</head>
<body>
    <ul>
<li><a href="Main page.html">Main page</a> </li>
<li><a href="Early life and education/index.html">Early life and education</a> </li>
<li><a href="Literary work/index.html">Literary work</a></li>
<li><a href="Pupin coils/index.html">Pupin coils</a></li>
 </ul>
    
    
    
    
    <hr>
    <h1>MIHAJLO IDVORSKI PUPIN</h1>
    <img src="pupin naslov.jpg" alt="naslovna pupin">

    <P> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</P> <br>
    
</body>
</html>